# Basic-Identity-Service-Spring-Boot

./: README.md  pom.xml
src/main/java/com/dev/identityservice/: Main.java
src/main/java/com/dev/identityservice/configuration/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/dev/identityservice/controller/: AuthenticationController.java  UserController.java
src/main/java/com/dev/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/dev/identityservice/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/dev/identityservice/entity/: User.java
src/main/java/com/dev/identityservice/enums/: Role.java
src/main/java/com/dev/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dev/identityservice/mapper/: UserMapper.java
src/main/java/com/dev/identityservice/repository/: UserRepository.java
src/main/java/com/dev/identityservice/service/: AuthenticationService.java  UserService.java
src/main/java/com/devteria/hello_spring_boot/controller/: UserController.java
src/main/java/com/devteria/hello_spring_boot/dto/request/: UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/devteria/hello_spring_boot/entity/: User.java
src/main/java/com/devteria/hello_spring_boot/repository/: UserRepository.java
src/main/java/com/devteria/hello_spring_boot/service/: UserService.java
src/main/java/com/devteria/identityservice/: Main.java
src/main/java/com/devteria/identityservice/configuration/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/devteria/identityservice/controller/: AuthenticationController.java  UserController.java
src/main/java/com/devteria/identityservice/dto/request/: AuthenticationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/devteria/identityservice/dto/response/: AuthenticationResponse.java  UserResponse.java
src/main/java/com/devteria/identityservice/entity/: User.java
src/main/java/com/devteria/identityservice/enums/: Role.java
src/main/java/com/devteria/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devteria/identityservice/mapper/: UserMapper.java
src/main/java/com/devteria/identityservice/repository/: UserRepository.java
src/main/java/com/devteria/identityservice/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.yaml
